spring.application.name= backend
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@k0a996wrtnfo1ge4_tp?TNS_ADMIN=/app/oracle_wallet
spring.datasource.username=Bag
spring.datasource.password=Bobesponja123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create 
spring.docker.compose.enabled=false



spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000